<html>
  <style type='text/css'>
    html {
      background-color: #444;
    }

    #terminal {
      width: 90%;
      margin: 2rem auto;
      background-color: #000;
      padding: 0.5rem 1rem;
      height: 80%;
      overflow: scroll;
    }

    .unit {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 97%;
      border-bottom: 1px #040 solid;
      margin: 0 auto;
      padding: 0.5rem 1rem;
      color: #ddd;
      background-color: #000;
      font-family: monospace;
    }

    .unit:first-child {
      border-top: 1px #040 solid;
    }

    .unit .status {
      margin-right: 1em;
      margin-left: 0;
    }

    .unit .body.error {
      color: #f88;
    }

    #command-line {
      display: block;
      width: 80%;
      margin: 1rem auto;
      padding: 0.5rem;
      color: #ddd;
      background-color: #000;
      font-family: monospace;
    }

    #prompt {
      color: #0d0;
      font-size: 150%;
    }

    #cli {
      width: 95%;
      color: #ddd;
      background-color: #000;
      border: none;
      outline: none;
      font-size: 150%;
      font-family: monospace;
    }

    #cli:focus {
      border: none;
      outline: none;
      color: #ddd;
    }
  </style>

  <div id='terminal'>
  </div>

  <div id='command-line'>
    <span id='prompt'>$</span>
    <input id='cli' />
  </div>

  <script type='text/javascript'>
    const cli = document.getElementById('cli');
    console.log(cli);

    const commandant = {
      marshal: function (str) {
        const match = str.match(/^(\S+)(?:\s*|\s+(.+))?$/);

        return {
          arg0: match[1],
          rest: match[2],
          input: str,
        };
      },
    };

    const actor = {
      unknown: function (command) {
        return {
          class: "error",
          text : `Command ${command.arg0} is unknown.`,
        }
      },
      execute: function (command) {
        const handler = this.commands[command.arg0];

        if (! handler) return this.unknown(command);

        const result = handler(command);
        result.command = command;

        return result;
      },
      commands: {
        help: function (command) {
          return {
            text: "Known commands: echo, help",
          };
        },
        echo: function (command) {
          return {
            text: `ECHO: ${command.rest}`,
          }
        },
      },
    };

    const terminal = {
      el:  document.getElementById('terminal'),
      buildOutputUnit: function (spec) {
        const output = document.createElement('div');
        output.classList.add('unit');

        const status = document.createElement('div');
        status.classList.add('status');
        const body   = document.createElement('div');
        body.classList.add('body');

        if (spec.class) body.classList.add(spec.class);

        status.appendChild( document.createTextNode("⦻") );
        status.setAttribute('title', spec.command.input);

        body.appendChild( document.createTextNode(spec.text));

        output.appendChild(status);
        output.appendChild(body);

        return output;
      },
      showResult: function (spec) {
        const output = this.buildOutputUnit(spec);
        this.el.appendChild(output);
        this.el.scrollTo({
          top: terminal.el.scrollHeight,
          behavior: 'smooth',
        });
      },
    };

    cli.addEventListener('keyup', (event) => {
      if (event.key !== 'Enter') return;

      const text = cli.value;

      if (text.length === 0) return;

      cli.value = "";

      const command = commandant.marshal(text);

      console.log("command: ", command);

      const result = actor.execute(command);
      terminal.showResult(result);
    });
  </script>
</html>
